Adafruit CircuitPython 7.3.2 on 2022-07-20; Adafruit Feather ESP32S2 with ESP32S2

b'<158>1 2022-08-16T09:45:16Z 192.168.1.65 dust - - - "2022-08-16T09:45:16Z",13.0,78.7,74283,0.462,1.5,1.6,1.6,1.6,10,12,12,12,12'
Traceback (most recent call last):
    File "code.py", line 4, in <module>
    File "main.py", line 219, in <module>
    File "main.py", line 126, in SocketToSyslog
OSError: [Errno 118] EHOSTUNREACH

=============================================================================

b'<158>1 2022-08-17T09:53:11Z 192.168.1.65 dust - - - "2022-08-17T09:53:10Z",9.1,74.1,74480,0.473,1.3,1.4,1.4,1.4,9,10,10,10,10'
Traceback (most recent call last):
File "code.py", line 4, in <module>
File "main.py", line 220, in <module>
File "main.py", line 127, in SocketToSyslog
OSError: [Errno 113] ECONNABORTED

=============================================================================

b'<158>1 2022-08-20T22:47:51Z 192.168.1.65 dust - - - "2022-08-20T22:47:51Z",12.7,82.0,74276,0.548,3.3,3.4,3.4,3.4,22,26,26,26,26'
b'<158>1 2022-08-20T22:52:52Z 192.168.1.65 dust - - - "2022-08-20T22:52:52Z",12.4,83.6,74272,0.600,3.5,3.7,3.8,3.8,24,28,28,28,28'
b'<158>1 2022-08-20T22:57:53Z 192.168.1.65 dust - - - "2022-08-20T22:57:53Z",12.7,85.8,74248,0.550,3.7,3.9,3.9,3.9,25,30,30,30,30'
b'<158>1 2022-08-20T23:02:54Z 192.168.1.65 dust - - - "2022-08-20T23:02:54Z",12.9,82.9,74245,0.526,4.0,4.2,4.2,4.2,27,32,32,32,32'
b'<158>1 2022-08-20T23:07:55Z 192.168.1.65 dust - - - "2022-08-20T23:07:55Z",12.9,82.5,74239,0.532,3.5,3.8,3.8,3.8,24,28,28,28,28'
b'<158>1 2022-08-20T23:12:56Z 192.168.1.65 dust - - - "2022-08-20T23:12:56Z",13.6,80.6,74255,0.520,2.8,3.0,3.0,3.0,19,23,23,23,23'
b'<158>1 2022-08-20T23:17:58Z 192.168.1.65 dust - - - "2022-08-20T23:17:57Z",13.9,82.1,74256,0.535,3.0,3.2,3.2,3.2,21,24,24,24,24'
socket error2
b'<158>1 2022-08-20T23:28:00Z 192.168.1.65 dust - - - "2022-08-20T23:27:59Z",14.4,78.4,74261,0.545,2.5,2.6,2.6,2.6,17,20,20,20,20'
socket error2
b'<158>1 2022-08-20T23:38:03Z 192.168.1.65 dust - - - "2022-08-20T23:38:02Z",13.4,78.0,74274,0.537,2.5,2.7,2.7,2.7,17,20,20,20,20'
b'<158>1 2022-08-20T23:43:04Z 192.168.1.65 dust - - - "2022-08-20T23:43:03Z",13.0,78.8,74268,0.501,2.7,2.8,2.8,2.8,18,21,21,21,21'
b'<158>1 2022-08-20T23:48:05Z 192.168.1.65 dust - - - "2022-08-20T23:48:05Z",12.8,78.5,74285,0.497,2.5,2.6,2.6,2.6,17,20,20,20,20'
b'<158>1 2022-08-20T23:53:07Z 192.168.1.65 dust - - - "2022-08-20T23:53:06Z",12.7,80.1,74302,0.511,2.7,2.8,2.8,2.8,18,21,21,21,21'
b'<158>1 2022-08-20T23:58:08Z 192.168.1.65 dust - - - "2022-08-20T23:58:07Z",12.6,80.2,74298,0.508,2.1,2.2,2.2,2.2,14,17,17,17,17'
b'<158>1 2165-25-45T45:03:10Z 192.168.1.65 dust - - - "2022-08-21T00:03:09Z",12.8,78.3,74295,0.518,2.3,2.4,2.4,2.4,16,18,18,18,18'
b'<158>1 2022-08-21T00:08:11Z 192.168.1.65 dust - - - "2022-08-21T00:08:10Z",12.9,77.3,74282,0.523,2.1,2.2,2.2,2.2,14,16,17,17,17'

=============================================================================

code.py output:
our ipaddr 192.168.1.65
socket error1
Traceback (most recent call last):
  File "code.py", line 4, in <module>
  File "main.py", line 221, in <module>
  File "main.py", line 159, in AcquireData
  File "adafruit_ds1307.py", line 128, in datetime
  File "adafruit_register/i2c_bcd_datetime.py", line 69, in __get__
OSError: [Errno 19] No such device

=============================================================================

>>> import ntp_ds1307
connecting to AP e7
my ipaddr 192.168.1.65
socket()
sendto()
recvfrom()
size 48 address ('69.164.198.192', 123)
struct_time(tm_year=2022, tm_mon=8, tm_mday=21, tm_hour=0, tm_min=21, tm_sec=33, tm_wday=6, tm_yday=233, tm_isdst=-1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "ntp_ds1307.py", line 60, in <module>
  File "adafruit_ds1307.py", line 105, in __init__
ValueError: No I2C device at address: 0x68
>>> import i2c_scan
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "i2c_scan.py", line 24, in <module>
KeyboardInterrupt:

=============================================================================
