notes about dust sensor system -- mew@mew.cx 2025-09-06

Backplane:
         | SDA     | SCL     | GND     | 5v0     | 3v3     | CLK     | DATA    | Description
---------+---------+---------+---------+---------+---------+---------+---------+-------------+------
PicoW    | grn     | yel     | ora     | red     | brn     | vio     | gry     | RP2040 Pico W
HTU21D   | red     | brn     | ora     | -       | yel     | -       | -       | humidity sensor
DS1307   | blu     | vio     | wht     | blk     | -       | -       | -       | realtime clock
MPL311A2 | grn     | yel     | red     | brn     | -       | -       | -       | barometer sensor
SPS30    | wht     | vio     | blk&grn | red     | -       | -       | -       | particle sensor
ledstrip | -       | -       | wht     | red     | -       | brn     | blk     | dotstar LED strip
mpm3610  | -       | -       | none    | none    | -       | -       | -       | 5v0 power regulator

=============================================================================
Device details

PicoW : Raspberry Pi W RP2040
1       green   SDA  (i2c)
2       yellow  SCL  (i2c)
4       violet  CLK  (dotstar)
5       gray    DATA (dotstar)
36      brown   3v3 out
38      orange  GND
40      red     VBUS (5v0 in)

HTU21D : humidity & temperature sensor, I2C id 0x40
similar to https://www.adafruit.com/product/3515
        brn     SCL
        red     SDA
        ora     GND
        yel     3v3 in

DS1307 : real-time clock, I2C id 0x68
similar to https://www.sparkfun.com/products/12708
1       blu     SDA
2       vio     SCL
3       gry     N/C
4       wht     GND
5       blk     5v0 in

MPL3115A2 : barometer, altimeter & temperature sensor, I2C id 0x60
https://www.adafruit.com/product/1893
1       brn     5v0 in
2       red     GND
3       ora     N/C (3v3 out)
4       -       N/C (int2)
5       -       N/C (int1)
6       yel     SCL
7       grn     SDA

SPS30 : particle sensor, proplabel 14169, I2C id 0x69 @ 100kbps
https://www.sparkfun.com/products/15103
1       red     5v0 in
2       wht     SDA
3       vio     SCL
4       grn     GND (iosel)
5       blk     GND

ledstrip : string of 4 apa102 RGB LEDs (dotstar)
1       red     5v0 in
2       brn     CI
3       blk     DI
4       wht     GND

mpm3610 : 5v0 buck regulator
https://www.adafruit.com/product/4739
1       none    GND
2       none    5v0 out
3       none    Vin (12v in)
4       none    ENABLE

# EOF
